@theme "default"

* {
    bg: #000000aa;
    bg-alt: #141414aa;
    red: #d61406aa;
    text: #f2f2f2;
    separatorcolor: transparent;
    font: "JetBrainsMono Nerd Font 12";
}

configuration {
    show-icons: false;
}

window {
    transparency: "real";

    width: 900px;

    border: 2px;
    border-color: @red;
    border-radius: 15px;
    padding: 0px;
    background-color: @bg;
}

mainbox {
    children: [ inputbar, listview, message ];

    spacing: 0px;
    padding: 0px;

    background-color: transparent;
}

inputbar {
    spacing: 10px;

    padding: 20px 25px 180px 25px;

    background-image: url("/home/glitch/.config/rofi/sword.png", width);

    background-color: transparent;

    children: [ textbox-prompt-colon, prompt ];
}

textbox-prompt-colon {
    str: "󰐥 Power";

    padding: 12px 18px;

    border-radius: 12px;

    background-color: @red;
    text-color: #ffffff;
}

prompt {
    padding: 12px 18px;

    border-radius: 12px;

    background-color: @bg-alt;
    text-color: @text;
}

listview {
    columns: 5;
    lines: 1;

    fixed-columns: true;
    fixed-height: true;

    cycle: true;
    dynamic: true;

    spacing: 12px;
    margin: 12px;

    scrollbar: false;

    background-color: transparent;
}

element{
    padding: 25px 15px;

    border-radius: 12px;
}

element normal.normal,
element alternate.normal{

    background-color: @bg-alt;
    text-color: @text;
}

element selected.normal {
    background-color: @red;
    text-color: #ffffff;
}

element-text {
    font: "JetBrainsMono Nerd Font 36";

    horizontal-align: 0.5;
    vertical-align: 0.5;

    background-color: transparent;
    text-color: inherit;
}

message {
    padding: 12px;

    background-color: @bg-alt;

    text-color: @text;
}

textbox {
    horizontal-align: 0.5;
    vertical-align: 0.5;

    background-color: transparent;
    text-color: inherit;
}