{
  "custom/distro": {
    "format": "",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "",
    "on-click": "kitty",
    "tooltip": false
  },
  "custom/code": {
    "format": "󰨞",
    "on-click": "code",
    "tooltip": false
  },
  "custom/firefox": {
    "format": "󰈹",
    "on-click": "firefox",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "dolphin",
    "tooltip": false
  },
  "custom/spotify": {
    "format": "",
    "on-click": "spotify",
    "tooltip": false
  }
}