{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      // --- Work ---
      "kitty": "َ°†چ",
      "onlyoffice": "َ°ڈ†",
      "firefox": "î™ک",
      "zen": "َ°»ƒ",
      "code": "َ°¨‍",
      "antigravity": "َ°²‡",
      "steam": "î´©",
      "obsidian": "َ°¹•",
      "mousepad": "َ±“§",
      // --- Apps ---
      "discord": "ï‡؟",
      "spotify": "ï†¼",
      "org.kde.kdeconnect.app": "َ°¦‰",
      "org.qbittorrent.qBittorrent": "َ°ک؟",
      "install4j-burp-StartBurp":"َ°¯®",
      // --- Graphics & Visual ---
      "xdg-desktop-portal-gtk": "î¾پ",
      "dolphin": "ïپ»",
      "yazi": "َ°‡¥",
      "imv": "َ°„„",
      "swappy": "َ°„„",
      "vlc": "َ°•¼",
      "mpv": "َ°•¼",
      // --- System ---
      "blueman-manager": "ïٹ“",
      "pavucontrol": "َ±•‚",
      "nm-connection-editor": "َ°گ»",
      // --- Tool ---
      "nwg-look": "َ°’“",
      "qt5ct": "َ°’“",
      "qt6ct": "َ°’“",
      "designer": "َ°’“",
      "linguist": "َ°’“",
      "assistant": "َ°’“",
      "pixeltool": "َ°’“",
      "qdbusviewer": "َ°’“"
    },
    "format-icons": {
      "active": "î¸•",
      "special": "َ±“‡",
      "default": "َ°¯ˆ",
      "urgent": "î¼ژ",
      "empty": "ï‘„"
    },
    "show-special": true,
    "all-outputs": true
  }
}
