@theme "default"

* {
    bg: #00000066;
    bg-alt: #141414aa;
    red: #d61406aa;
    urgent: #d4dd2d;
    text: #f2f2f2;
    separatorcolor: transparent;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    transparency: "real";

    background-color: @bg;

    width: 600px;
    padding: 0;
    border: 2px;
    border-color: @red;
    border-radius: 15px;
}

mainbox {
    children: [ inputbar, message ];
    padding: 0px;
}

inputbar {
    children: [ prompt, entry ];
    orientation: vertical;
    padding: 0px;
    background-color: @red;
    fixed-height: true;

}

prompt {
    text-color: @text;
    padding: 10px;
}

entry {
    margin: 10px;
    background-color: @bg;
    padding: 15px;
    placeholder: " Search";
    text-color:@text;
    border-radius: 12px;
}

message {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 14px;
}
textbox {
    text-color: @text;
}