@theme "default"

* {
    bg: #00000066;
    bg-alt: #141414aa;
    red: #d61406aa;
    urgent: #d4dd2d;
    text: #f2f2f2;
    separatorcolor: transparent;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    transparency: "real";

    background-color: @bg;

    width: 700px;
    padding: 0;
    border: 2px;
    border-color: @red;
    border-radius: 15px;
}

mainbox {
    children: [ inputbar, message, listview ];

    padding: 0px;
}
inputbar {
    children: [ prompt, entry ];
    orientation: vertical;
    padding: 0px;
    background-color: @red;
    fixed-height: true;

}

prompt {
    text-color: @text;
    padding: 10px;
}

entry {
    margin: 10px;
    background-color: @bg;
    padding: 15px;
    placeholder: " Search";
    text-color:@text;
    border-radius: 12px;
}

message {
    background-color: @bg-alt;

    border-radius: 12px;

    padding: 15px;
}

textbox {
    text-color: @text;
}

listview {
    padding: 15px;
    lines: 10;
    spacing: 6px;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 12px;

    border-radius: 10px;
}

element normal.normal,
element alternate.normal {
    background-color: @bg-alt;
    text-color: @text;
}

element selected.normal {
    background-color: @red;
    text-color: #ffffff;
}

element normal.active,
element alternate.active {
    background-color: @bg-alt;
    text-color: @text;

    border: 2px solid;
    border-color: @red;
}

element normal.urgent,
element alternate.urgent {
    background-color: @bg-alt;
    text-color: @text;

    border: 2px solid;
    border-color: @urgent;
}

element selected.active,
element selected.urgent {
    background-color: @red;
    text-color: #ffffff;
}

element-icon {
    size: 24px;
}

element-text {
    text-color: inherit;
}